spring:
  application:
    name: ribbon-client
server:
  port: 2525
  
product-service:
  ribbon:
    eureka:
      enabled: false
    listOfServers: localhost:8001,localhost:8005,localhost:8006
    ServerListRefreshInterval: 15000  
    
shoppinglist-service:
  ribbon:
    eureka:
      enabled: false
    listOfServers: localhost:8002
    ServerListRefreshInterval: 15000  
    
hystrix:
  dashboard:
    enable-ignore-connection-close-header: true

management:
  endpoints:
    web:
      exposure:
        include: "*" 
 