
spring.redis.port=6679
spring.redis.host=localhost


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


#datasource details
spring.datasource.url=${RDS_URL:jdbc:h2:mem:pradeepdb}
spring.datasource.driverClassName=${RDS_DRIVER_CLASS:org.h2.Driver}
spring.datasource.username=${RDS_USERNAME:sa}
spring.datasource.password=${RDS_PASSWORD:password}
spring.jpa.database-platform=${RDS_DIALECT:org.hibernate.dialect.H2Dialect}

spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true